<!DOCTYPE html>
<html>
<head>
    <title>Help Hub-Homepage</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<header id="header">
    <h1 id="header-title">HelpHub Homepage</h1>
</header>
<body>
    <nav id="nav">
        <a id="charities-link" href="charities.html"><u>Charities List -</u></a>
        <a id="add-charity-link" href="#Add Your charity"><u>- Add Your Charity</u></a>
    </nav>

    <aside id="sidebar">
        <h2 id="sidebar-title">HelpHub</h2>
        <a id="home-link" href="#home">Home</a><br>
        <a id="about-link" href="#about">About</a><br>

        <div id="sidebar-extra">
            <h1 id="extra-title">Most recent charities</h1>
            <p id="extra-text">Area for other text/info.</p>
        </div>
    </aside>
<div id="iomn">
    <img id="recent-charity-image" src="https://us.images.westend61.de/0000853615pw/environmentalist-volunteers-picking-up-trash-CAIF11994.jpg" width="630" height="450" alt="most recent charity">
</div>
    <div id="main-description">
        <p id="description-text">Welcome to HelpHub, the ultimate platform for connecting compassionate individuals with meaningful volunteer opportunities. Whether you're looking to give back to your local community or support global causes, HelpHub makes it easy to find charities that align with your passions and values.</p>
    </div>
    <button id="sign-in-button">Sign In</button>
    <button id="not-sign-up-button">Sign Up</button>
</body>
</html>
